# biblioteca_sistema

biblioteca_sistema/: pom.xml
biblioteca_sistema/src/main/java/com/biblioteca/: DatabaseConnectionTest.java  Main.java
biblioteca_sistema/src/main/java/com/biblioteca/model/: Cliente.java  Emprestimo.java  Funcionario.java
biblioteca_sistema/src/main/java/com/biblioteca/service/: ClienteService.java  EmprestimoService.java  ReservaService.java
biblioteca_sistema/src/main/resources/: application.properties
src/main/java/com/biblioteca/: BibliotecaSistemaApplication.java  Main.java
src/main/java/com/biblioteca/controller/: ClienteController.java  EmprestimoController.java  LivroController.java
src/main/java/com/biblioteca/model/: Funcionario.java  Livro.java  Reserva.java
src/main/java/com/biblioteca/service/: ConfigService.java  FuncionarioService.java  LivroService.java
src/main/resources/: application.properties
src/main/resources/db/: biblioteca.sqbpro
