# Configuração do Banco de Dados SQLite
spring.datasource.url=jdbc:sqlite:src/main/resources/db/biblioteca.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=


# Configurações de JPA/Hibernate
spring.jpa.database-platform=com.biblioteca.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
